<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </VideoView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>

    <TextView
        android:id="@+id/textViewLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/wight"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:text="Loading..."
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintStart_toEndOf="@+id/progress_circular"
        app:layout_constraintTop_toTopOf="@+id/progress_circular">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/videoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewVideoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="5dp"
            android:letterSpacing="0.1"
            android:textColor="@color/wight"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/imageViewVPlayPause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRotateRight"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewRotateLeft"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageViewRotateRight"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icons8_forward_10"
            android:tint="@color/wight"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVPlayPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewVPlayPause"
            app:layout_constraintTop_toTopOf="@+id/imageViewVPlayPause">

        </ImageView>

        <ImageView
            android:id="@+id/imageViewRotateLeft"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icons8_replay_10"
            android:tint="@color/wight"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVPlayPause"
            app:layout_constraintEnd_toStartOf="@+id/imageViewVPlayPause"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewVPlayPause">

        </ImageView>
        <com.codecollapse.ccvideoviewer.CCVideoViewer.CCSeekBar
        android:id="@+id/brightnessSeekBar"
        android:layout_width="30dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRotateLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewRotateLeft">

    </com.codecollapse.ccvideoviewer.CCVideoViewer.CCSeekBar>

        <com.codecollapse.ccvideoviewer.CCVideoViewer.CCSeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
           android:thumb="@null"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRotateRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewRotateRight">

        </com.codecollapse.ccvideoviewer.CCVideoViewer.CCSeekBar>

        <TextView
            android:id="@+id/textViewPlusTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="+10"
            android:textColor="@color/wight"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRotateRight"
            app:layout_constraintStart_toEndOf="@+id/imageViewRotateRight"
            app:layout_constraintTop_toTopOf="@+id/imageViewRotateRight">

        </TextView>

        <TextView
            android:id="@+id/textViewMinusTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="-10"
            android:textColor="@color/wight"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewRotateLeft"
            app:layout_constraintEnd_toStartOf="@+id/imageViewRotateLeft"
            app:layout_constraintTop_toTopOf="@+id/imageViewRotateLeft">

        </TextView>

        <TextView
            android:id="@+id/textViewCurrentDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/wight"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar">

        </TextView>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/progress_thumb"
            android:progressTint="@color/md_yellow_400"
            app:layout_constraintBottom_toTopOf="@+id/innerConstrainLayout"
            app:layout_constraintEnd_toStartOf="@+id/textViewDuration"
            app:layout_constraintStart_toEndOf="@+id/textViewCurrentDuration">

        </SeekBar>

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/wight"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBar">

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstrainLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageViewPlayPause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewBack"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/imageViewNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_fast_forward"
                android:layout_marginEnd="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayPause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageViewPlayPause"
                app:layout_constraintTop_toTopOf="@+id/imageViewPlayPause"></ImageView>

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/ic_fast_rewind"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPlayPause"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPlayPause"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewPlayPause"
                app:layout_constraintVertical_bias="0.55"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
